# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotelsystem5?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#
spring.datasource.password=Rutik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

disk.upload.basepath=D:\ZZZ PG-DAC\Project work1\image

spring.jackson.serialization.fail-on-empty-beans=false